custom.emchat.org-name=1120190925046153
custom.emchat.app-name=ad-ms
custom.emchat.grant-type=client_credentials
custom.emchat.client-id=YXA6rI2raySlT36kYqfIf5M7Wg
custom.emchat.client-secret=YXA64qu9WvVsgV6RLLG3u6yswa9_ELE
custom.emchat.host=a1.easemob.com
custom.date.time.format=yyyy-MM-dd'T'HH:mm:ss.SSS'Z'